# simple_resolution

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manta/oneline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manta/oneline/: App.kt  AppExt.kt  ItemClickable.kt  MainActivity.kt  ResolutionAdapter.kt  ResolutionDialog.kt  RxExt.kt
app/src/main/java/com/manta/oneline/binding/: RecycelerViewBinding.kt  RecycelerViewBindings.kt  ViewPagerBindings.kt
app/src/main/java/com/manta/oneline/data/: Memo.kt
app/src/main/java/com/manta/oneline/datasource/: AppDatabase.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/manta/oneline/module/: AppModule.kt
app/src/main/res/font/: advicefont.xml
app/src/main/res/layout/: dialog_resolution.xml  resoultion_text.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manta/oneline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/data/: build.gradle
lib/data/schemas/com.manta.data.datasource.local.AppDatabase/: 1.json
lib/data/schemas/com.manta.data.source.local.AppDatabase/: 1.json
lib/data/src/androidTest/java/com/manta/data/: ExampleInstrumentedTest.kt
lib/data/src/main/: AndroidManifest.xml
lib/data/src/main/java/com/manta/data/Entity/: MemoEntity.kt  UserEntity.kt
lib/data/src/main/java/com/manta/data/datasource/: MemoDatasource.kt  UserDatasource.kt
lib/data/src/main/java/com/manta/data/datasource/local/: AppDatabase.kt  PreferenceUserDatasource.kt
lib/data/src/main/java/com/manta/data/datasource/local/delegate/: PreferenceModel.kt  StringPref.kt
lib/data/src/main/java/com/manta/data/mapper/: EnitityToData.kt
lib/data/src/main/java/com/manta/data/repository/: MainRepository.kt
lib/data/src/test/java/com/manta/data/: ExampleUnitTest.kt
lib/domain/: build.gradle
lib/domain/src/androidTest/java/com/manta/domain/: ExampleInstrumentedTest.kt
lib/domain/src/main/: AndroidManifest.xml
lib/domain/src/main/java/com/manta/domain/data/: MemoData.kt  UserData.kt
lib/domain/src/main/java/com/manta/domain/repository/: Repository.kt
lib/domain/src/main/java/com/manta/domain/usecase/: CreateMemoUsecase.kt  DeleteMemoUsecase.kt  GetAllMemoUsecase.kt  GetRandomMemoUsecase.kt  GetUserUsecase.kt  UpdateMemoUsecase.kt
lib/domain/src/test/java/com/manta/domain/: ExampleUnitTest.kt
