<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="50dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="50dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:duration="1"
                android:fromDegrees="0"
                android:toDegrees="1080" />

            <TextView
                android:id="@+id/tv_resolution"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/advicefont"
                android:gravity="center"
                android:minWidth="200dp"
                android:padding="25dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/et_resolution"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="당신은 최고로 멋져요"
                android:padding="25dp"
                android:fontFamily="@font/advicefont"
                android:gravity="center"
                android:textColorHint="@color/gray"
                android:textColor="@color/white"/>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>