<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dialog"
            type="com.manta.oneline.ResolutionDialog" />
    </data>

    <TextView
        android:id="@+id/tv_resolution"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advicefont"
        android:minWidth="200dp"
        android:padding="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:background="@color/black"
        tools:text="당신은 최고로 멋져요"
        android:visibility="@{dialog.isEditing() ? View.GONE : View.VISIBLE}" />
</layout>


